<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/graduation-cap-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/endereco.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <title>Endereço</title>
</head>
<body>
    <header>
        <nav>
            <div class="barra__nav">
                <ul class="nav__">
                    <img src="img/Lucas gomes (1).svg" class="nav__items svg">
                    <li class="nav__items home"><a href="index.html">Home</a></li>
                    <li class="nav__items sobre"><a href="sobre.html">Sobre</a></li>
                    <li class="nav__items versoes"><a href="versao.html">Versões</a></li>
                    <li class="nav__items endereco"><a href="endereco.html">Endereço</a></li>
                    <li class="nav__items contato"><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <h1 class="titulo">Localização:  SENAC - NOVA IGUAÇU</h1>

    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.2634553724392!2d-43.45286198440064!3d-22.75560213821614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9967a99225f96f%3A0xec20bfc8ff090b46!2sSenac%20Nova%20Igua%C3%A7u!5e0!3m2!1spt-BR!2sbr!4v1654516462038!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa-senac"></iframe>
    </div>
</body>
</html>